# mybatis_test

mybatis_01_oneToOne/: pom.xml
mybatis_01_oneToOne/src/main/java/com/jensen/dao/: OrderMapper.java
mybatis_01_oneToOne/src/main/java/com/jensen/pojo/: Order.java  User.java
mybatis_01_oneToOne/src/main/resources/com/jensen/dao/: OrderMapper.xml  UserMapper.xml
mybatis_01_oneToOne/src/test/java/com/jensen/: OrderMapperTest.java  UserMapperTest.java
mybatis_02_oneToMany/: pom.xml
mybatis_02_oneToMany/src/main/java/com/jensen/dao/: UserMapper.java
mybatis_02_oneToMany/src/main/java/com/jensen/pojo/: Item.java  User.java
mybatis_02_oneToMany/src/main/java/com/jensen/util/: MyBatisUtil.java
mybatis_02_oneToMany/src/main/resources/com/jensen/dao/: UserMapper.xml
mybatis_02_oneToMany/src/test/java/com/jensen/: UserMapperTest.java
mybatis_03_annotation/: pom.xml
mybatis_03_annotation/src/main/resources/: mybatis-config.xml
mybatis_03_annotation/src/test/java/com/jensen/: UserMapperTest.java
mybatis_day01/: pom.xml
mybatis_day01/src/test/java/: MybatisTest.java
mybatis_day02/: pom.xml
mybatis_day02/src/main/resources/: mybatis-config.xml
mybatis_day02/src/test/java/: BrandMapperTest.java  OrderMapperTest.java
mybatis_user-role-permission/: pom.xml
mybatis_user-role-permission/src/main/java/com/jensen/dao/: UserMapper.java
mybatis_user-role-permission/src/main/java/com/jensen/pojo/: Permission.java  Role.java  User.java
mybatis_user-role-permission/src/main/java/com/jensen/service/: UserService.java
mybatis_user-role-permission/src/main/java/com/jensen/service/impl/: UserServiceImpl.java
mybatis_user-role-permission/src/main/java/web/: UserTest.java
mybatis_user-role-permission/src/main/resources/com/jensen/dao/: UserMapper.xml
mybatis_user-role-permission/src/test/java/: UserMapperTest.java
(+14 files in other folders)
